<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This provides Azure Function / WebJobs integration with Dropbox.</Description>
    <Company>Microsoft</Company>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.DropBox</PackageId>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Azure/azure-functions-dropbox-extension</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>WebJobs, Functions, Dropbox</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.6.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4-11110" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
